# OpenAI秘钥
OPENAI_API_KEY=sk-GftWOWkPBDCf04VUZha45uqa2W0CbMRuYszSVY9nSthhR9Sc
OPENAI_API_BASE=https://api.nekoapi.com/v1

# LLMOps开放API配置
LLMOPS_APP_ID=8de7c392-93c3-4cbc-8d2a-d957f13106ad
LLMOPS_API_KEY=llmops-v1/foFOGgFEaE2jagrreR9ln5xCVUlnYMKRnG9KmrlQsh2mbmGL2bLwAt6yyaK__Oah
LLMOPS_API_BASE=https://llmops.shortvar.com/api/openapi/chat